apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "" # Get token from the master running the command: kubeadm token create --print-join-command  or Use the stored command that was received at the point of kubeadm init
    apiServerEndpoint: "" # Insert the master ip
    #unsafeSkipCAVerification: true # Not a right way to do this, but this also an option to skip CA.
    caCertHashes:
      - "" # Get certhashes from the master running the command: kubeadm token create --print-join-command  or Use the stored command that was received at the point of kubeadm init
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: "azure" # Cloud provider, enable it if required
    cloud-config: "/etc/kubernetes/cloud.conf"
